/**
 * This file was automatically generated by joi-to-typescript
 * Do not modify this file manually
 */

export interface ItemCreateInput {
  data: {
    creatorId: number;
    description: string;
    price: number;
    quantity: number;
    title: string;
  };
  options?: ItemGeneralOptionsInput;
}

export interface ItemDeleteInput {
  searchBy: {
    id: number;
  };
}

export interface ItemGeneralOptionsInput {}

export interface ItemSearchInput {
  options?: ItemGeneralOptionsInput;
  searchBy?: {
    creatorId?: number;
    description?: string;
    id?: number;
    price?: number;
    quantity?: number;
    title?: string;
  };
}

export interface ItemSearchStockInput {
  data: {
    quantity: number;
  };
  options?: ItemGeneralOptionsInput;
  searchBy: {
    id: number;
  };
}

export interface ItemUpdateInput {
  data: {
    creatorId?: number;
    description?: string;
    price?: number;
    quantity?: number;
    title?: string;
  };
  options?: ItemGeneralOptionsInput;
  searchBy: {
    id: number;
  };
}
