/**
 * This file was automatically generated by joi-to-typescript
 * Do not modify this file manually
 */

import { ItemGeneralOptionsInput } from '../item';

export interface PurchaseCreateInput {
  data: {
    items: any[];
    purchaseDate: Date;
    userId: number;
  };
  options?: PurchaseGeneralOptionsInput;
}

export interface PurchaseDeleteInput {
  searchBy: {
    id: number;
  };
}

export interface PurchaseGeneralOptionsInput {}

export interface PurchaseSearchInput {
  options?: ItemGeneralOptionsInput;
  searchBy?: {
    id?: number;
    items?: any[];
    purchaseDate?: Date;
    userId?: number;
  };
}

export interface PurchaseUpdateInput {
  data: {
    items?: any[];
    purchaseDate?: Date;
    userId?: number;
  };
  options?: ItemGeneralOptionsInput;
  searchBy: {
    id: number;
  };
}
